/****************************************************************************
** Meta object code from reading C++ file 't_loadimage.h'
**
** Created: Tue May 8 05:23:10 2007
**      by: The Qt Meta Object Compiler version 59 (Qt 4.2.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "t_loadimage.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 't_loadimage.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 59
#error "This file was generated using the moc from 4.2.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

static const uint qt_meta_data_t_loadimage[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // signals: signature, parameters, type, tag, flags
      30,   13,   12,   12, 0x05,

       0        // eod
};

static const char qt_meta_stringdata_t_loadimage[] = {
    "t_loadimage\0\0image,fname,zoom\0"
    "imagePassDone(QImage,std::string,float)\0"
};

const QMetaObject t_loadimage::staticMetaObject = {
    { &QThread::staticMetaObject, qt_meta_stringdata_t_loadimage,
      qt_meta_data_t_loadimage, 0 }
};

const QMetaObject *t_loadimage::metaObject() const
{
    return &staticMetaObject;
}

void *t_loadimage::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_t_loadimage))
	return static_cast<void*>(const_cast< t_loadimage*>(this));
    return QThread::qt_metacast(_clname);
}

int t_loadimage::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QThread::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: imagePassDone((*reinterpret_cast< const QImage(*)>(_a[1])),(*reinterpret_cast< std::string(*)>(_a[2])),(*reinterpret_cast< float(*)>(_a[3]))); break;
        }
        _id -= 1;
    }
    return _id;
}

// SIGNAL 0
void t_loadimage::imagePassDone(const QImage & _t1, std::string _t2, float _t3)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
